<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_optimize"
        android:icon="@drawable/ic_nav_optimize"
        android:title="Optimize"/>

    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/ic_nav_results"
        android:title="Results"/>

    <item
        android:id="@+id/nav_items"
        android:icon="@drawable/ic_nav_item"
        android:title="Items"/>

</menu>
